<!DOCTYPE html>
<html>

<head>
    <meta.charest="UTF-8" />
</head>

<style>
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 25%;
        padding: 5px;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    .container {
        max-width: auto;
        margin: auto;
        background: #f2f2f24a;
        overflow: auto;
    }

    .image-resize {
        height: 400px;
        object-fit: cover;
        object-position: center center;
    }



    BODY {
        background-image: url(aaa.jpg);
        mask-repeat: no repeat;
        background-size: contain;
    }


    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: white;
        text-align: center;
        text-shadow: 3px 2px rgb(19, 18, 19);
    }

    /* h2 {
        font-family: "Comic Sans Ms", cursive;
        font-weight: normal;
        color: white;
    } */
</style>

<body>
    <h1>
        <font size="+5"> dresses </font>
    </h1>

    <div class="row">
        <div class="container">
            <div class="column">
                <a href="d1.html"><img class="img-responsiev image-resize" src="111.jpg" style="width:100% ;" /> </a>
            </div>
            <div class="column">
                <a href="d7.html"> <img class="img-responsiev image-resize" src="121.jpg" style="width:100%; " /> </a>
            </div>
            <div class="column">
                <a href="d3.html"><img class="img-responsiev image-resize" src="115.jpg" style="width:100% ;" /> </a>
            </div>
            <div class="column">
                <a href="d6.html"> <img class="img-responsiev image-resize" src="113.jpg" style="width:100%; " /> </a>
            </div>

        </div>
    </div>
    <br>
   
    <div class="row">
        <div class="container">

            <div class="column">
                <a href="d5.html"> <img class="img-responsiev image-resize" src="120.jpg" style="width:100%; " /></a>
            </div>
            <div class="column">
                <a href="d8.html"> <img class="img-responsiev image-resize" src="119.jpg" style="width:100%; " /></a>
            </div>

            <div class="column">
                <a href="d10.html"> <img class="img-responsiev image-resize" src="112.jpg" style="width:100% ;" /> </a>
            </div>
            <div class="column">
                <a href="d9.html"> <img class="img-responsiev image-resize" src="116.jpg" style="width:100% ;" /> </a>
            </div>

        </div>
    </div>
    <br>

    <div class="row">
        <div class="container">

            <div class="column">
                <a href="d2.html"> <img class="img-responsiev image-resize" src="114.jpg" style="width:100% ;" /> </a>
            </div>
            <div class="column">
                <a href="d4.html"> <img class="img-responsiev image-resize" src="118.jpg" style="width:100% ;" /> </a>
            </div>
            <div class="column">
                <a href="d11.html"> <img class="img-responsiev image-resize" src="122.jpg" style="width:100%; " /></a>
            </div>
            <div class="column">
                <a href="d12.html"> <img class="img-responsiev image-resize" src="123.jpg" style="width:100%; " /></a>
            </div>

        </div>
    </div>






</body>

</html>