<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    /*.container
            {
                width: 1490px;
                margin:auto;*/


    
   
    nav {
        background-color: rgba(248, 161, 202, 0.979);
    }

    header {
        background-color: rgba(248, 161, 202, 0.979);
        color: rgb(250, 247, 245);
        padding: 1em;
        font-family: sans-serif;
        text-align: center;
        position: center;
    }

    ul.navbar-links {
        list-style: circle;
        margin: 0;
        background-color: rgb(252, 162, 192);
        color: rgb(247, 242, 239);
        display: flex;
        justify-items: center;
        justify-content: end;
        align-items: center;
        background-color: rgb(252, 181, 228);
    }

    

        li a {
            display: block;
            color: rgb(247, 247, 240);
            text-align: center;
            padding: 0.5rem 0.5rem;
            text-decoration: dotted;
        }

            li a:hover {
                background-color: rgb(238, 179, 250);
            }

    footer {
        background-color: rgb(243, 113, 154);
        color: rgb(255, 255, 255);
        padding: 00.7rem;
        text-align: center;
    }

    .dropdown {
        position: relative;
        padding: 0.5rem 0.5rem;
    }

        .dropdown .d-down-links {
            position: absolute;
            padding: 0 20px;
            top: 35px;
            right: 50px;
            width: 95px;
            height: 135px;
            background-color: rgb(248, 161, 205);
            list-style: circle;
            display: none;
            transition: all .3s ease-in-out;
        }

        .dropdown:hover .d-down-links {
            display: block;
        }

        .dropdown:hover {
            background-color: rgb(241, 188, 252);
        }

    .menu-item {
        display: flex;
        padding: 15px 20px;
        height: 30 px;
        line-height: 30 px;
        color: #fff;
        text-decoration: none;
    }
    

    .photo {
        margin-right: 150px;
    }

    p {
        margin-right: 50px;
        margin-top: 10px;
        font-size: 50px;
    }

    /* .sub-content {
                position: absolute;
                top: 60px;
                overflow: hidden;
                background-color: cadetblue;
                max-height: 0;
            }
         .photo {
        margin-right: 150px;
    }

    p {
        margin-right: 50px;
        margin-top: 10px;
        font-size: 50px;
            .sub-content a {
                color: rgb(230, 130, 130);
                text-decoration: none;
            }
            .sub-drop {
                padding: 0;
            }
            .sub-drop ul {
                width: 100%;
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .sub-drop ul li a {
                display: inline-block;
                padding: 10px  20px;
            }
            .menu-item :focus {
                background-color: #000;
            }
            .menu ul li :hover .sub-content {
                max-height: 400px;
                transition: max - height 0.3s ease-in ;
                -webkit-transition: max - height 0.3s ease-in ;
               -moz-transition: max -height 0.3s ease-in ;
            }
            .nav-menu ul li :hover > ul {
                display: inline-block;
            }
             */
    .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
    }

    .slides {
        width: 500%;
        height: 500px;
        display: flex;
    }

        .slides input {
            display: none;
        }

    .slide {
        width: 20%;
        transition: 2s;
    }

        .slide img {
            width: 800px;
            height: 500px;
        }

    /*css for manual slide navigation*/

    .navigation-manual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .manual-btn {
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background: #40D3DC;
        }

    #radio1:checked ~ .first {
        margin-left: 0;
    }

    #radio2:checked ~ .first {
        margin-left: -20%;
    }

    #radio3:checked ~ .first {
        margin-left: -40%;
    }

    #radio4:checked ~ .first {
        margin-left: -60%;
    }

     /*css for automatic navigation*/

    .navigation-auto {
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }

    .navigation-auto div {
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: #40D3DC;
    }

    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: #40D3DC;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: #40D3DC;
    }

    #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: #40D3DC;
    }
    body{
        background-image:url(m3.gif)
    }
</style>
<body>
    <header align="center">
        <div class="container">
            <h1> Welcome To Our Website </h1>
            <h2>Here All You Need</h2>
        </div>
    </header>
    <nav class="menu">
        <div class="container">
            <ul class="navbar-links">
                <li><a class="menu-item" href="FILE.html">Log Out</a></li>
                <li><a class="menu-item" href="admin.html">Admin</a></li>
                <li class="dropdown">
                    Contact Us
                    <ul class="d-down-links">
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.twitter.com">Twitter</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!--image slider start-->
    <div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
                <img src="img1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img4.jpg" alt="">
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div>


    <div class="photo" align="center">
        <a href="dresses.html"><img src="g.jpg" width="300px" hight="300px" /><br /></a>
        <p align="center">
            Dresses
        </p><br />
        <a href="HTMLPage.htm"> <img src="z.jpg" width="300px" hight="300px" /><br /></a>
        <p align="center">
            Accessories
        </p><br />
        <a href="make%20up.html"><img src="c.jpg" width="300px" hight="300px" /> <br /></a>
        <p align="center">
            Make up
        </p><br />

    </div>


    <footer>
        All Rights Reserved.
    </footer>
    <script>
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 5000);
    </script>
</body>
</html>
